displayName=OSRS Streamers
author=rhoiyds
support=https://github.com/rhoiyds/osrs-streamers
description=Highlight in-game characters which are streaming on Twitch from a list of verified streamers.
tags=twitch,streaming,stream
plugins=com.osrsstreamers.OsrsStreamersPlugin